# MONGO_URI = mongodb+srv://jcardenasya:g2Q8BvpyX48Dpiq4@cluster0.srjch.mongodb.net/movies?retryWrites=true&w=majority&appName=Cluster0

DB_USER = jcardenasya
DB_PASSWORD = g2Q8BvpyX48Dpiq4
DB_CLUSTER = cluster0
DB_CLUSTERM = Cluster0
DB_NAME = movies